<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - 02</title>

    <style>
        #cor_fundo {
            background-color: rgb(241, 175, 212);
        }

        h1 {
            text-align: justify;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .borda {
            border-style: solid;
            border-width: 1px;
            border-color: rgb(223, 81, 145);
            background-color: rgb(234, 145, 201);
            padding: 0, 99px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(155, 6, 125);
            background-color: rgb(253, 10, 140);
            padding: 08px;
        }

        .top {
            padding: 10px;
            text-align: center;
            background-color: rgb(183, 62, 192);
            height: 10px;
            color: rgb(0, 0, 0);
        }

        .coluna {
            columns: 3;
            column-rule: solid 1px;
            column-rule-color: rgb(88, 7, 101);
            text-align: justify;
            margin: 50px;
        }
        .img{
            display: block;
            margin: auto;
            width: 80%;
        }
        footer{
            text-align: center;
            background-color: rgb(183, 62, 192);
        }
    </style>
</head>

<body id="cor_fundo">
    <header style="background-color:rgb(209, 70, 188); color: rgb(168, 14, 14);">
        <img src="../Img/logo 1.png" width="10%" style="margin: auto; display: block;">
    </header>

    <div class="top">
        <span class="borda">ANA JULIA</span>
        <span class="borda">GABRIEL</span>
        <span class="borda">JOSÉ</span>
        <span class="borda">YASMIN</span>
        <SPAN class="borda">HEMILLY</SPAN>
    </div>

    <div class="h1">
        <h1>OII GALERA</h1>
    </div>

    <div class="coluna">
        <img src="../Img/Bests.jpeg" class="img">

        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum ea quidem dolorum nostrum dignissimos odit ipsum voluptatibus nobis. Omnis exercitationem excepturi quo minus aperiam nobis autem tempore assumenda ullam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sit animi, ducimus totam sunt harum sequi consequuntur asperiores rerum labore! Vero in nulla odio obcaecati assumenda ab, placeat accusamus quibusdam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque dolorem odio voluptatem optio in consequatur voluptate, mollitia possimus, error at quos sunt aperiam explicabo, molestias a pariatur ipsam sint.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis in dignissimos quae delectus modi hic asperiores deserunt laboriosam magni, doloribus ex quasi nihil doloremque molestiae, harum perspiciatis aliquam culpa! Explicabo!
        </P>

        <P>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam qui fugiat nobis ipsa. Excepturi dolor maxime corporis ea nihil! Quaerat aspernatur perspiciatis veritatis quae adipisci officiis blanditiis deleniti impedit sint.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos in aut sapiente quis delectus architecto itaque! Ea distinctio omnis debitis tempore id, reprehenderit accusantium voluptate sapiente sed facere, minima quam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore soluta ratione nemo numquam tempora placeat possimus sed dolores, mollitia fuga beatae debitis facilis dignissimos, atque, quas eligendi deleniti sint.
        </P>

        <P>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, consequuntur doloremque, dicta minima exercitationem omnis voluptas consectetur aliquam assumenda rem, iusto quam dignissimos asperiores ab veritatis et rerum laudantium molestias?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. A quaerat nemo impedit tempora, officiis tempore sapiente? Aut quibusdam a pariatur aliquid laudantium eius ab officia dolorum cum delectus. Libero, quas?
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi sunt quam, dolorum id harum voluptatem suscipit ea, perferendis commodi possimus perspiciatis officia doloribus minima nemo molestiae illum mollitia quia!
        </P>
    </div>

    <footer>
        <small class="center"><i>&copy; Yasmin - AMIGOS - SENAI-SP <br> Santa Cruz do Rio Pardo - SP</i></small>
    </footer>

</body>
</html>
