<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
           margin-left: 30px;
           margin-right: 20px;
           background-color: hotpink;
        }  
        div.prin{
            background-color: #ffffff;
            border-radius:15px;
            padding: 10px;
            margin-top: 10px;
        }
        .cent {
            display: block;
            margin: auto;
            margin-right: auto;
            text-align:center;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color:rgb(217, 22, 119);
            height: 20px;
       }
       .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color:black;
            background-color: white;
            padding: 08px;
        }
        .h3{
            text-align:center;
            color: black;
            font-family:'Times New Roman', Times, serif
        }
        .p{
            text-align: justify; left: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .meio{
            float: left;
            margin: 15px;
        }
        .imgmenu{
            text-align: center;
            margin: auto;
            padding:20px;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }
        .roda{
            border-top: 1px solid red;
            padding-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="prin">
         <figure>
                <img class="cent" src="Img/logo-viagens.webp" alt="logo" height="120" width="180">
        </figure> 
    <div class="top">
        <span class="borda">HOME</span>
        <span class="borda">MENU</span>
        <span class="borda">REDE</span>
        <span class="borda">STOP</span>
    </div>
        <div class="h3">
            <h3>MERIDIANA VIAGENS</h3>
    </div>
    <div>
    <div class="meio">
        <Img src="Img/natal em ny.jpeg" height="200" width="250" style="padding-left: 20px;">
    :</div>  
        <p>Fundada há mais de duas décadas, a Meridiana Viagens emergiu como uma das principais agências de viagens no cenário mundial. Sua jornada começou com uma visão simples, mas ambiciosa: proporcionar aos viajantes experiências únicas e inesquecíveis, moldadas pela excelência em serviços e pela paixão pela descoberta.Com sede em uma localização privilegiada, no coração de uma movimentada metrópole, a Meridiana se destaca não apenas pela sua localização estratégica, mas também pelo ambiente acolhedor e convidativo de sua agência. Os clientes são recebidos por uma equipe calorosa e profissional, composta por especialistas em viagens dedicados a transformar sonhos em realidade.</p>
        
        <p>O catálogo de destinos da Meridiana é verdadeiramente impressionante, abrangendo todos os cantos do globo. Desde os picos nevados dos Alpes até as praias paradisíacas do Caribe, passando pelas antigas ruínas das civilizações ancestrais e pelas vibrantes metrópoles cosmopolitas, há algo para todos os tipos de viajantes. O segredo do sucesso da Meridiana reside na sua abordagem personalizada. Cada itinerário é cuidadosamente elaborado para atender às preferências e necessidades individuais de seus clientes. Seja uma lua de mel romântica em uma ilha remota, uma aventura emocionante de safári na África, uma viagem educativa para explorar os tesouros culturais da Europa ou uma escapada relaxante em um resort de luxo, a Meridiana está pronta para tornar cada viagem uma experiência verdadeiramente única e memorável.</p>
        
        <p>Além disso, a Meridiana está comprometida com a responsabilidade social e ambiental. A empresa colabora com organizações locais em seus destinos para promover o turismo sustentável e apoiar iniciativas de desenvolvimento comunitário. Isso significa que os viajantes não apenas desfrutam de experiências incríveis, mas também contribuem para o bem-estar das comunidades locais e para a preservação dos destinos que visitam. A reputação da Meridiana como líder do setor é solidificada não apenas pela qualidade de seus serviços, mas também pelo cuidado e atenção dedicados a cada detalhe. Desde a reserva de voos e acomodações até a organização de passeios e atividades, os clientes podem confiar na expertise e no profissionalismo da equipe da Meridiana para garantir uma viagem suave e sem preocupações.</p>
        
        <p>Em resumo, a Meridiana Viagens é muito mais do que uma simples agência de viagens; é uma parceira de confiança para todos aqueles que buscam explorar o mundo, criar memórias inesquecíveis e fazer uma diferença positiva onde quer que vão.</p>
    </div> 
    <div class="imgmenu">
        <img src="Img/Atividade viagens.jpg" width="900">
    </div>
    <br>
    <p>Venha realizar seu sonho de conhecer o mundo... MERIDIANA, ATRAVESSANDO TRÓPICOS E MERIDANOS PARA TE FAZER FELIZ!</p>
    <div align="center">
        <div><p> &copy; <small>Meridiana Viagens</p></div>
        
    </div>
</body>
</html>