<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9 - CSS</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: darkgoldenrod;
            background-color: white;
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 10px;
            border-color:darkgoldenrod;
            background-color:bisque;
            padding: 08px;
        }
        .fundo{
            background-image: url(Img/pizza.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: white;
        }
        .cor{
            background-color: darkgoldenrod;
        }
        .top{
            padding: 25px;
            text-align: center right;
            background-color: darkgoldenrod;
            height: 20px;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
        </style>
        </head>
        <body class="cor">
            <header>
                <div class="top">
                    <span class="borda">HOME</span>
                    <span class="borda">MENU</span>
                    <span class="borda">REDE</span>
                    <span class="borda">STOP</span>
                </div>
            </header>
        <main>

            <p>
                Prepare uma deliciosa massa de pizza caseira com essa receita bem fácil! Com ingredientes simples e um passo a passo descomplicado, você poderá desfrutar de uma massa crocante e saborosa. Solte a imaginação e adicione seus ingredientes favoritos para criar uma pizza personalizada. Aprenda como fazer essa massa deliciosa e surpreenda-se com o resultado!
            </p>
            <p>
                2 xícaras de chá de farinha de trigo leite 3/4 de xícara de chá de leite margarina 2 colheres de sopa cheias de margarina derretida sal 1 pitada de sal fermento em pó químico 1 colher de sobremesa de fermento em pó
            </p>
            <p>
                Em uma vasilha misture a farinha de trigo, o sal e o fermento em pó.
            </p>
            <p>
                Em seguida, acrescente a margarina derretida e o leite.
            </p>
            <p>
                Amasse levemente, pois fica um pouco mole. Cubra com um pano e deixe descansar por 15 minutos.
            </p>
            <p>
                Ligue o forno em temperatura média, unte uma assadeira para pizza com bastante óleo e com as mãos abra a massa dentro da assadeira. Leve para assar.
            </p>
            <div class="fundo">
                <p>
                    Quando a massa estiver ficando corada, tire do forno, coloque molho de tomate pronto, uma camada de presunto, requeijão catupiry e cubra com mussarela. Coloque rodelas de tomate por cima e polvilhe com orégano. Volte ao forno para derreter a mussarela e bom apetite.
                </p>
            </div>
            <p>
                Os pães e pizzas mais apetitosos têm uma coisa em comum: o fermento biológico seco Fleischmann.
            </p>
            <br> <br> <br> <br> <br> <br> <br> <br> 
            <br> <br> <br> <br> <br> <br> <br> <br> 
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
        </main>
        <footer></footer>
        </footer>
</body>
</html>