<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8-CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
             border-style: solid;
             border-width: 2px;  
             border-color: cornflowerblue;
             padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color:coral;
            background-color: white;
            padding: 08px;
        }
       .cor{
            background-color: coral;
       }
       .top{
            padding: 25px;
            text-align: center;
            background-color: cornflowerblue;
            height: 20px;
       }
    </style>
</head>
<body class="cor">
    <header>
    </header>
        <main>
            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">MENU</span>
                <span class="borda">REDE</span>
                <span class="borda">STOP</span>
            </div>
            <footer>
            </footer>
</body>
</html>