<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Brinquedos</title>
    <style>
        body{
            background-color: palevioletred;
        }
        header{
            margin-bottom: 5px;
            border: lemonchiffon; 
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        main{
            margin-bottom: 5px;
            border: lightblue;
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }
        footer{
            margin-bottom: 5px;
            border:violet solid 1px;
            width: 100%;
            height: 100px;
            border-radius: 5px;
        }
        .m_left{
            border: mediumvioletred solid 1px;
            float: left;
            width: 200px;
            height: 400px; 
        }
        .m_left ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .m_left ul a{
            width: 200px;
            height: 50px;
            background-color: hotpink;
            text-decoration: none;
            display: block;
            color:moccasin;
            text-indent: 10px;
            line-height: 40px;
        }
        .m_left ul a:hover{
            background-color: lightcoral;
        }
        .m_left ul ul{
            display: none;
        }
        .m_left ul li:hover > ul{
           display: block;
        }
        .m_left ul ul a{
            background-color: indianred; 
        }
        /* para funcionar o sub-menu*/
        .m_left ul ul a:hover{
            background-color: violet;
        }
        .m_meio{
            float:left;
            border: lightcoral 1px;
            height: 400px;
            width: 700px;
        }
        .m_dir{
            float:left;
            border:orchid;
            height: 400px;
            width: 280px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="m_left">
            <nav>
                <ul>
                    <li><a href="#">BEBÊ</a></li>
                    <li><a href="#">BRINQUEDOS E JOGOS</a>
                        <ul>
                            <li><a href="#">0 - 5 ANOS</a></li>
                            <li><a href="#">6 - 10 ANOS</a></li>
                            <li><a href="#">11 - 15 ANOS</a></li>
                            <li><a href="#">ACIMA DE 16 ANOS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="#">IMPORTADOS</a></li>
                    <li><a href="#">TECNOLOGIA</a></li>
                    <li><a href="#">CLÁSSICOS</a></li>
                    <li><a href="#">PETS</a></li>
                </ul>
            </nav>
        </div>
        <div class="m_meio">
            <img src="Img/brinquedos 1.jpg" height="410px" width="710px">
        </div>
        <div class="m_dir">
            <div>
                <img src="Img/menina brincando.jpg" height="206px" width="290px">
            </div>
            <div>
                <img src="Img/menino brincando.jpg" height="206px" width="290px">
            </div>
        </div>

    </main>
    <footer>
    </footer>
</body>
</html>