<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro</title>
    <style>
        body, html{
            margin:0;
            padding:0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover ;
        }
        .img1{
            background-image: url(Img/carro-mercedes.jpg);
        }
        .img2{
            background-image: url(Img/carro-porsche.jpg);
        }
        .img3{
            background-image: url(Img/carro-bmw.jpeg);
        }
        .img4{
            background-image: url(Img/carro-ferrari.webp);
        }
        .conteudo{
            background-color: teal;
            color:mintcream;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: lightslategrey;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>OS MODELOS DE CARROS MAIS DESEJADOS EM 2022</h2>
        <p>
            Lorem ipsum dolor sit amet. Et blanditiis enim aut mollitia ipsam ut nesciunt impedit qui laudantium placeat. Non error voluptatibus nam nihil mollitia quo voluptas nisi et repudiandae explicabo. Nam mollitia voluptatem rem perferendis omnis nam reiciendis impedit non pariatur nihil. In galisum iure sit reprehenderit earum quo laudantium voluptatem nam dolore beatae eos necessitatibus velit.

            Hic facilis ratione sed veritatis doloremque eum incidunt facilis At voluptatum dignissimos. Qui Quis architecto sed sequi sunt ea ipsa distinctio ut consequatur autem.

            Ut omnis iusto non culpa sint rem sint natus qui omnis quisquam qui quia consequatur est saepe sequi! Qui eius porro vel tenetur molestiae At impedit consequatur sit mollitia deserunt non saepe nobis!
        </p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>A vida é bem legal</h2>
        <p>
            Et soluta nihil ea odit magni ea voluptatem odio At tenetur consequatur ut dolor delectus ut alias quaerat eos ipsum natus. Ut molestiae odit et delectus reiciendis ut magnam quod nam fugiat corrupti a repudiandae omnis! Id accusantium nihil est possimus natus rem consequatur culpa et quidem animi ut magnam doloremque et consequatur repellendus. Est rerum quos id ratione repudiandae in rerum quae 33 accusamus voluptates et nobis assumenda!
        </p>
    </div>
    <div class="img3"></div>
    <div class="conteudo">
        <h2>Para finalizar...</h2>
        <p>
            Lorem ipsum dolor sit amet. Eos aliquam accusamus quo repellendus dolor eum aperiam totam ad quod enim et placeat explicabo eos accusantium perferendis. Est modi nesciunt rem veritatis dolorem et blanditiis assumenda.
        </p>
    </div>
    <div class="img4"></div>
</body>
</html>